<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .wrapper{
        height: 860px;
        width: 989px;
        background-color: antiquewhite;
        margin: 0px auto;
        padding: 0px;
     }   
     .header{
        height: 160px;
        width: 100%;
        background-color: rgb(90,41, 188);
     }
     .menu{
        height: 50px;
        width: 100%;
        background-color: rgb(212, 145, 154);
     }
     .content{
        height: 500px;
        width: 100%;
        background-color: rgb(242, 246, 244);
     }
     .aside{
        height: 500px;
        width: 40%;
        background-color: rgb(246,211, 217);
        float: left;
     }
     section{
        height: 500px;
        width: 60%;
        background-color: rgb(59, 220, 190);
        float: left;
     }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">Đầu trang</div>
        <div class="menu">menu</div>
        <div class="content">
            <div class="aside"></div>
            <div class="section"></div>
        </div>
        <div class="clear"></div>
<div class="footer">Chân trang</div>
    </div>
</body>
</html>