<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height:500px;
            width:700px;
            background-color: rgb(229, 169, 90);
            margin: 0px auto;
            padding: 0px;

        }
        .header{
            height: 10%;
            width: 100%;
    
            border: 1px solid;
        text-align: center;
        }
        .content{
            height: 80%;
            width: 100%;  
            border: 1px solid;    
        }
        .nav{
            float: left;
            width: 30%;
            height: 100%;
            border: 1px solid;
        }
        .section{
            float:  right;
            width: 30%;
            height: 100%;
            border: 1px solid;
        }
.footer{
    height: 10%;
    width: 100%;
    border: 1px solid;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            header
        </div>
        <div class="content">
            <div class="nav">nav</div>
            <div class="section">section</div>
        </div>
    <div class="footer">footer</div>
    </div>
</body>
</html>